FROM node:latest

# Entrypoint script
COPY ./bootstrap.sh /bootstrap.sh
RUN chmod +x /bootstrap.sh

WORKDIR /var/www/frontend

# Copy settings
COPY ./settings.json /settings.json

# Get passed uid and gid from compose file (by default 1000)
ARG uid
ARG gid

# Set docker user/group to current user/group (non-root file permissions)
RUN \
    groupadd --gid $gid docker_group && \
    useradd docker_user -g docker_group -u $uid


RUN npm i -g gulp bower

USER docker_user

ENTRYPOINT ["/bootstrap.sh"]
CMD ["true"]
